.masthead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
    "menu - actions"
    ". code ."
    "date logo paper";
}

.masthead #menu {
    grid-area: menu;

    display: flex;
    align-items: center;

    padding-left: 20px;
    height: 60px;
}

.masthead #code {
    grid-area: code;

    display: flex;
    justify-content: center;

    border-top: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;

    position: relative;
    top: 1px;
    background-color: white;
}

.masthead #actions {
    grid-area: actions;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.masthead #date {
    grid-area: date;

    display: flex;
    align-items: flex-end;
    font-size: 10px;

    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 11px;
}

.masthead #logo {
    grid-area: logo;

    padding-top: 8px;

    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 11px;
}

.masthead #paper {
    grid-area: paper;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    font-size: 10px;

    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 11px;
  }

#button {
    font-size: 11px;
    padding: 7px 9px;
}

#button:hover {
    background-color: lightgray;
}

.masthead #code .tech {
    color: #6f6f6f;
    text-transform: uppercase;
    font-size: 10px;
    margin: 0 4px;
}

.masthead #paper #text {
    padding-left: 3px;
}
